NODE_ENV=development

# -----------------------------------------------------------------------------
# App
# -----------------------------------------------------------------------------
NEXT_PUBLIC_APP_URL=http://localhost:3000

# -----------------------------------------------------------------------------
# Authentication (NextAuth.js)
# -----------------------------------------------------------------------------
AUTH0_SECRET=
AUTH0_BASE_URL=
AUTH0_ISSUER_BASE_URL=
AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=
AUTH0_AUDIENCE=
AUTH0_SCOPE=


AUTH_URL=http://localhost:3000
AUTH_SECRET=secret

# GITHUB_CLIENT_ID=
# GITHUB_CLIENT_SECRET=
# GITHUB_ACCESS_TOKEN=

AUTH_GOOGLE_ID= 
AUTH_GOOGLE_SECRET=

# NEXT_PUBLIC_COGNITO_CLIENT_ID=
# NEXT_PUBLIC_COGNITO_CLIENT_SECRET=
# NEXT_PUBLIC_COGNITO_ISSUER=

# -----------------------------------------------------------------------------
# Database (Postgresql)
# -----------------------------------------------------------------------------
DATABASE_URL=

# -----------------------------------------------------------------------------
# Stripe
# -----------------------------------------------------------------------------
# STRIPE_PUBLIC_KEY_TEST=
# STRIPE_SECRET_KEY_TEST=

# -----------------------------------------------------------------------------
# Email (Postmark)
# -----------------------------------------------------------------------------
# SMTP_FROM=
# POSTMARK_API_TOKEN=
# POSTMARK_SIGN_IN_TEMPLATE=
# POSTMARK_ACTIVATION_TEMPLATE=
