NODE_ENV=

# -----------------------------------------------------------------------------
# App
# -----------------------------------------------------------------------------
NEXT_PUBLIC_APP_URL=

# -----------------------------------------------------------------------------
# Authentication (NextAuth.js)
# -----------------------------------------------------------------------------
AUTH0_SECRET=
AUTH0_BASE_URL=
AUTH0_ISSUER_BASE_URL=
AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=
AUTH0_AUDIENCE=
AUTH0_SCOPE=

AUTH_URL=
AUTH_SECRET=

AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=

# -----------------------------------------------------------------------------
# Database (EC2 - Postgresql)
# -----------------------------------------------------------------------------
DB_HOST=
DB_PORT=
DB_NAME=
DB_USERNAME=
DB_PASSWORD=
DB_URL=postgres://{username}:{password}@ec2-54-226-51-25.compute-1.amazonaws.com:5432/pollify_beta

# -----------------------------------------------------------------------------
# AWS
# -----------------------------------------------------------------------------
AWS_PROFILE=
AWS_SHARED_CREDENTIALS_FILE=
AWS_CONFIG_FILE=

# -----------------------------------------------------------------------------
# Stripe
# -----------------------------------------------------------------------------

# -----------------------------------------------------------------------------
# Email (Postmark)
# -----------------------------------------------------------------------------

# -----------------------------------------------------------------------------
# Subscriptions (Stripe)
# -----------------------------------------------------------------------------
